@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.title {
  font-size: 20px;
  line-height: 22px;
  color: #333;
  margin: 16px 0;
  font-weight: 600;
}

.flex {
  display: flex;
  align-items: center;
}

.label {
  font-size: 16px;
  line-height: 20px;
  color: #333;
}

.value {
  font-size: 16px;
  line-height: 20px;
  color: #ccc;
  margin: 0 16px 0 8px;
}
