@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  padding-bottom: 8px;
  background: @component-background;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flexCenterCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexStartStart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.flexColumnCenterCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexSpaceBetween {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.flexSpaceAround {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.basic_label {
  font-weight: 600;
  white-space: nowrap;
}

.basic_block {
  margin: 24px 0;
}

.basic_item {
  margin: 8px 0;
}

.basic_icon {
  width: 80px;
  height: 80px;

  img {
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
}
