@import '../../components/PrivateComponents/basic';
.addbutton{
    padding: 20px 0 30px 0;
    display: flex;
    justify-content: flex-end;
}
.addTitle{
    padding:10px 0;
    margin: 30px 0;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.detailTitle{
    padding: 20px 0;
}
