@import '~antd/es/style/themes/default.less';
@import '../../components/PrivateComponents/basic';

.main {
  width: 100%;
  background: @component-background;
}

.label {
  margin-right: 4px;
  color: #333;
  font-size: 14px;
  line-height: 16px;
}

.row {
  margin: 4px 0;
  .flex;
}
