@import '../basic';

.braft_editor {
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.mask_container {
  position: relative;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
