@import '../../../components/PrivateComponents/basic';

.label {
  min-width: 6em;
  margin-right: 1em;
  text-align: right;
  .basic_label;
}
.check_wrapper {
  .flexColumn();
}

.check_all {
  .flexCenterCenter();

  span {
    white-space: nowrap;
  }
}

.check_single {
  label {
    width: 8em;
  }
}
