@import '../../components/PrivateComponents/basic';

.content {
  padding: 64px;
}

.num {
  font-size: 24px;
  text-align: center;
  .basic_label;
}
.topwrap{
  display: flex;
  margin: 20px 0;
  .itemwrap{
    padding:10px; 
    width: 20%;
    border:1px solid #ddd;
    margin-right:20px;
    .itemtitle{
      font-size: 16px;
      font-weight: 600;
      color:#000;
      padding-bottom: 10px;
    }
    .itemaccount{
      font-size: 20px;
      font-weight: 600;
      color:#000;
      padding-bottom: 20px;
    }
  }
}
.middlewrap{
  display: flex;
  .middleitem{
    border:1px solid #ddd;
    width: 45%;
    height: 30%;
    margin-right: 20px;
  }
}
.footerwrap{
  border:1px solid #ddd;
  width: 91%;
  margin: 20px 0;
}
