@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.serviceManageWrap{
  .titleWrap{
    background: rgba(242, 242, 242, 1);
    padding: 20px;
    display: flex;
    align-items: center;
    .titlestatus{
      font-size: 18px;
      font-weight: 600;
      padding-right: 30px;
    }
  }
  .detailWrap{
    padding: 20px;
    border-bottom: 1px solid #ddd;
    .title{
      font-size: 18px;
    }
    .row{
      padding: 10px 0;
    }
  }
}