@import '~antd/es/style/themes/default.less';
@import '../../../components/PrivateComponents/basic';

.main {
  width: 100%;
  background: @component-background;
}

.push_item {
  margin: 8px 0;
  .flex;

  > *:not(.label) {
    flex: 1;
  }
}

.label {
  min-width: 6em;
  text-align: right;
  .basic_label;
}
