@import '../basic';

.item {
  .basic_item;
  .flexStartStart;
}

.wrap {
  flex-basis: 40%;
  margin-right: 8px;
  margin-left: 8px;
}

.action {
  margin-left: 8px;
}

.picture {
  margin-right: 8px;
  .flex;
}
