@import '~antd/es/style/themes/default.less';
@import '../../../components/PrivateComponents/basic';

.main {
  width: 100%;
  background: @component-background;
}

.control {
  margin: 12px;
  .flex;
}
.control_input {
  margin: 0 4px;
}
