@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 个人全局样式
:global {
  .ant-pro-basicLayout-children-content-wrap {
    overflow: hidden;
    border-radius: 8px;
  }

  .ant-pro-basicLayout-content .ant-pro-page-header-wrap {
    margin: 0;
  }

  .ant-pro-page-header-wrap-children-content {
    margin: 0 24px;
  }

  .ant-tabs-nav-container {
    font-size: 28px;
  }
}
