@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.addbutton{
  padding: 0px 0 30px 0;
  display: flex;
  justify-content: flex-end;
}
.addTitle{
  padding:10px 0;
  margin: 30px 0;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.detailTitle{
  padding: 20px 0;
}
.sitecalendardemocardwrap{
  display: flex;
  margin-left: 110px;
  margin-bottom: 20px;
  .sitecalendardemocard {
    width: 600px;
    // height: 500px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }
}
